

NET "SYSBUS_ADDR[17]" LOC = H17;
NET "SYSBUS_ADDR[16]" LOC = H16;
NET "SYSBUS_ADDR[15]" LOC = H15;
NET "SYSBUS_ADDR[14]" LOC = H14;
NET "SYSBUS_ADDR[13]" LOC = G16;
NET "SYSBUS_ADDR[12]" LOC = G15;
NET "SYSBUS_ADDR[11]" LOC = G14;
NET "SYSBUS_ADDR[10]" LOC = G13;
NET "SYSBUS_ADDR[9]" LOC = F18;
NET "SYSBUS_ADDR[8]" LOC = F17;
NET "SYSBUS_ADDR[7]" LOC = F15;
NET "SYSBUS_ADDR[6]" LOC = F14;
NET "SYSBUS_ADDR[5]" LOC = E16;
NET "SYSBUS_ADDR[4]" LOC = E15;
NET "SYSBUS_ADDR[3]" LOC = D17;
NET "SYSBUS_ADDR[2]" LOC = D16;
NET "SYSBUS_ADDR[1]" LOC = C18;
NET "SYSBUS_ADDR[0]" LOC = C17;
NET "SYSBUS_DQ[15]" LOC = M14;
NET "SYSBUS_DQ[14]" LOC = M13;
NET "SYSBUS_DQ[13]" LOC = L18;
NET "SYSBUS_DQ[12]" LOC = L17;
NET "SYSBUS_DQ[11]" LOC = L16;
NET "SYSBUS_DQ[10]" LOC = L15;
NET "SYSBUS_DQ[9]" LOC = K15;
NET "SYSBUS_DQ[8]" LOC = K14;
NET "SYSBUS_DQ[7]" LOC = K13;
NET "SYSBUS_DQ[6]" LOC = K12;
NET "SYSBUS_DQ[5]" LOC = J17;
NET "SYSBUS_DQ[4]" LOC = J16;
NET "SYSBUS_DQ[3]" LOC = J15;
NET "SYSBUS_DQ[2]" LOC = J14;
NET "SYSBUS_DQ[1]" LOC = J13;
NET "SYSBUS_DQ[0]" LOC = J12;
NET "CLK" LOC = U9;
NET "nRST" LOC = U10;
NET "RAM1_nCE" LOC = M15;
NET "RAM1_nOE" LOC = M16;
NET "RAM1_nWE" LOC = M18;
NET "UART_nRE" LOC = C14;
NET "UART_nWE" LOC = U5;
NET "UART_READY" LOC = A16;
NET "UART_TBRE" LOC = D14;
NET "UART_TSRE" LOC = N9;

# PlanAhead Generated physical constraints 

NET "KEY0" LOC = U11;
NET "KEY0" CLOCK_DEDICATED_ROUTE = FALSE;

NET "RAM2_nCE" LOC = N10;
NET "RAM2_nOE" LOC = R9;
NET "RAM2_nWE" LOC = M9;
NET "EXTBUS_ADDR[17]" LOC = U15;
NET "EXTBUS_ADDR[16]" LOC = U16;
NET "EXTBUS_ADDR[15]" LOC = V9;
NET "EXTBUS_ADDR[14]" LOC = V12;
NET "EXTBUS_ADDR[13]" LOC = V13;
NET "EXTBUS_ADDR[12]" LOC = V15;
NET "EXTBUS_ADDR[11]" LOC = U18;
NET "EXTBUS_ADDR[10]" LOC = T18;
NET "EXTBUS_ADDR[9]" LOC = T17;
NET "EXTBUS_ADDR[8]" LOC = R18;
NET "EXTBUS_ADDR[7]" LOC = R16;
NET "EXTBUS_ADDR[6]" LOC = R15;
NET "EXTBUS_ADDR[5]" LOC = P18;
NET "EXTBUS_ADDR[4]" LOC = P17;
NET "EXTBUS_ADDR[3]" LOC = P16;
NET "EXTBUS_ADDR[2]" LOC = N18;
NET "EXTBUS_ADDR[1]" LOC = N15;
NET "EXTBUS_ADDR[0]" LOC = N14;
NET "EXTBUS_DQ[15]" LOC = N11;
NET "EXTBUS_DQ[14]" LOC = N12;
NET "EXTBUS_DQ[13]" LOC = P10;
NET "EXTBUS_DQ[12]" LOC = P11;
NET "EXTBUS_DQ[11]" LOC = P12;
NET "EXTBUS_DQ[10]" LOC = P13;
NET "EXTBUS_DQ[9]" LOC = R10;
NET "EXTBUS_DQ[8]" LOC = R11;
NET "EXTBUS_DQ[7]" LOC = R12;
NET "EXTBUS_DQ[6]" LOC = R14;
NET "EXTBUS_DQ[5]" LOC = R13;
NET "EXTBUS_DQ[4]" LOC = T12;
NET "EXTBUS_DQ[3]" LOC = T14;
NET "EXTBUS_DQ[2]" LOC = T15;
NET "EXTBUS_DQ[1]" LOC = T16;
NET "EXTBUS_DQ[0]" LOC = U13;

NET "nInputSW[0]" LOC = T7;
NET "nInputSW[1]" LOC = R7;
NET "nInputSW[2]" LOC = U8;
NET "nInputSW[3]" LOC = V4;
NET "nInputSW[4]" LOC = V3;
NET "nInputSW[5]" LOC = V2;
NET "nInputSW[6]" LOC = U1;
NET "nInputSW[7]" LOC = R4;
NET "nInputSW[8]" LOC = R1;
NET "nInputSW[9]" LOC = N2;
NET "nInputSW[10]" LOC = N1;
NET "nInputSW[11]" LOC = M1;
NET "nInputSW[12]" LOC = K7;
NET "nInputSW[14]" LOC = J7;
NET "nInputSW[15]" LOC = J6;
NET "nInputSW[13]" LOC = K2;