#ChipScope Core Inserter Project File Version 3.0
#Sun Nov 26 01:28:34 CST 2017
Project.device.designInputFile=G\:\\Program\\cpld_fpga\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.designOutputFile=G\:\\Program\\cpld_fpga\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=G\:\\Program\\cpld_fpga\\THCOMIPS16e\\sopc\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*DMA*
Project.filter<10>=*ins*
Project.filter<11>=*instruction*
Project.filter<12>=*fetch*
Project.filter<13>=*pc_reg*
Project.filter<14>=*q.en*
Project.filter<15>=*RST*
Project.filter<16>=*write_en*
Project.filter<17>=*write_*
Project.filter<18>=*write*
Project.filter<1>=
Project.filter<2>=*wb_wb*
Project.filter<3>=*en*
Project.filter<4>=*clk*
Project.filter<5>=*ps2*
Project.filter<6>=*\u62CD\u6444*
Project.filter<7>=*char_*
Project.filter<8>=*char_id*
Project.filter<9>=*if_id*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_en
Project.unit<0>.dataChannel<10>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_6
Project.unit<0>.dataChannel<11>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_7
Project.unit<0>.dataChannel<12>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_8
Project.unit<0>.dataChannel<13>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_9
Project.unit<0>.dataChannel<14>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_10
Project.unit<0>.dataChannel<15>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_11
Project.unit<0>.dataChannel<16>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_12
Project.unit<0>.dataChannel<17>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_13
Project.unit<0>.dataChannel<18>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_14
Project.unit<0>.dataChannel<19>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_15
Project.unit<0>.dataChannel<1>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_addr_0
Project.unit<0>.dataChannel<2>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_addr_1
Project.unit<0>.dataChannel<3>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_addr_2
Project.unit<0>.dataChannel<4>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_0
Project.unit<0>.dataChannel<5>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_1
Project.unit<0>.dataChannel<6>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_2
Project.unit<0>.dataChannel<7>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_3
Project.unit<0>.dataChannel<8>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_4
Project.unit<0>.dataChannel<9>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_5
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=20
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sd_controller_inst/DMA_BUS_REQ.en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
