#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 14 22:53:50 CST 2017
Project.device.designInputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.designOutputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*WB*
Project.filter<1>=*
Project.filter<2>=*test*
Project.filter<3>=
Project.filter<4>=*RST*
Project.filter<5>=RST
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mips_core_inst/mem_wb_inst/WB_WRITE_EN
Project.unit<0>.dataChannel<10>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<4>
Project.unit<0>.dataChannel<11>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<5>
Project.unit<0>.dataChannel<12>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<6>
Project.unit<0>.dataChannel<13>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<7>
Project.unit<0>.dataChannel<14>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<8>
Project.unit<0>.dataChannel<15>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<9>
Project.unit<0>.dataChannel<16>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<10>
Project.unit<0>.dataChannel<17>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<11>
Project.unit<0>.dataChannel<18>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<12>
Project.unit<0>.dataChannel<19>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<13>
Project.unit<0>.dataChannel<1>=mips_core_inst/mem_wb_inst/WB_WRITE_ADDR<0>
Project.unit<0>.dataChannel<20>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<14>
Project.unit<0>.dataChannel<21>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<15>
Project.unit<0>.dataChannel<22>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<16>
Project.unit<0>.dataChannel<23>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<17>
Project.unit<0>.dataChannel<24>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<18>
Project.unit<0>.dataChannel<25>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<19>
Project.unit<0>.dataChannel<26>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<20>
Project.unit<0>.dataChannel<27>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<21>
Project.unit<0>.dataChannel<28>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<22>
Project.unit<0>.dataChannel<29>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<23>
Project.unit<0>.dataChannel<2>=mips_core_inst/mem_wb_inst/WB_WRITE_ADDR<1>
Project.unit<0>.dataChannel<30>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<24>
Project.unit<0>.dataChannel<31>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<25>
Project.unit<0>.dataChannel<32>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<26>
Project.unit<0>.dataChannel<33>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<27>
Project.unit<0>.dataChannel<34>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<28>
Project.unit<0>.dataChannel<35>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<29>
Project.unit<0>.dataChannel<36>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<30>
Project.unit<0>.dataChannel<37>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<31>
Project.unit<0>.dataChannel<3>=mips_core_inst/mem_wb_inst/WB_WRITE_ADDR<2>
Project.unit<0>.dataChannel<4>=mips_core_inst/mem_wb_inst/WB_WRITE_ADDR<3>
Project.unit<0>.dataChannel<5>=mips_core_inst/mem_wb_inst/WB_WRITE_ADDR<4>
Project.unit<0>.dataChannel<6>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<0>
Project.unit<0>.dataChannel<7>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<1>
Project.unit<0>.dataChannel<8>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<2>
Project.unit<0>.dataChannel<9>=mips_core_inst/mem_wb_inst/WB_WRITE_DATA<3>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=38
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=RST
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=false
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
