#ChipScope Core Inserter Project File Version 3.0
#Sat Nov 18 01:59:25 CST 2017
Project.device.designInputFile=G\:\\Program\\cpld_fpga\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.designOutputFile=G\:\\Program\\cpld_fpga\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=G\:\\Program\\cpld_fpga\\THCOMIPS16e\\sopc\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=
Project.filter<1>=*write_en*
Project.filter<2>=*write_*
Project.filter<3>=*write*
Project.filter<4>=*wb*
Project.filter<5>=*WB*
Project.filter<6>=*
Project.filter<7>=*test*
Project.filter<8>=*RST*
Project.filter<9>=RST
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_en
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=1
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
