#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 23 19:28:25 CST 2017
Project.device.designInputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.designOutputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*ps2*
Project.filter<10>=*pc_reg*
Project.filter<11>=*wb_wb*
Project.filter<12>=*q.en*
Project.filter<13>=*RST*
Project.filter<14>=*write_en*
Project.filter<15>=*write_*
Project.filter<16>=*write*
Project.filter<17>=*wb*
Project.filter<18>=*WB*
Project.filter<1>=*\u62CD\u6444*
Project.filter<2>=
Project.filter<3>=*char_*
Project.filter<4>=*char_id*
Project.filter<5>=*clk*
Project.filter<6>=*if_id*
Project.filter<7>=*ins*
Project.filter<8>=*instruction*
Project.filter<9>=*fetch*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=PS2_CLK_IBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ps2_controller_inst/DONE
Project.unit<0>.dataChannel<1>=ps2_controller_inst/frame<0>
Project.unit<0>.dataChannel<2>=ps2_controller_inst/frame<1>
Project.unit<0>.dataChannel<3>=ps2_controller_inst/frame<2>
Project.unit<0>.dataChannel<4>=ps2_controller_inst/frame<3>
Project.unit<0>.dataChannel<5>=ps2_controller_inst/frame<4>
Project.unit<0>.dataChannel<6>=ps2_controller_inst/frame<5>
Project.unit<0>.dataChannel<7>=ps2_controller_inst/frame<6>
Project.unit<0>.dataChannel<8>=ps2_controller_inst/frame<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=9
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ps2_controller_inst/ps2_clk_buff
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
