#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 20 23:06:50 CST 2017
Project.device.designInputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.designOutputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=*pc_reg*
Project.filter<10>=*
Project.filter<11>=*test*
Project.filter<12>=RST
Project.filter<1>=*wb_wb*
Project.filter<2>=
Project.filter<3>=*q.en*
Project.filter<4>=*RST*
Project.filter<5>=*write_en*
Project.filter<6>=*write_*
Project.filter<7>=*write*
Project.filter<8>=*wb*
Project.filter<9>=*WB*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_en
Project.unit<0>.dataChannel<10>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_6
Project.unit<0>.dataChannel<11>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_7
Project.unit<0>.dataChannel<12>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_8
Project.unit<0>.dataChannel<13>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_9
Project.unit<0>.dataChannel<14>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_10
Project.unit<0>.dataChannel<15>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_11
Project.unit<0>.dataChannel<16>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_12
Project.unit<0>.dataChannel<17>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_13
Project.unit<0>.dataChannel<18>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_14
Project.unit<0>.dataChannel<19>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_15
Project.unit<0>.dataChannel<1>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_addr_0
Project.unit<0>.dataChannel<20>=mips_core_inst/program_counter_inst/pc_reg<0>
Project.unit<0>.dataChannel<21>=mips_core_inst/program_counter_inst/pc_reg<1>
Project.unit<0>.dataChannel<22>=mips_core_inst/program_counter_inst/pc_reg<2>
Project.unit<0>.dataChannel<23>=mips_core_inst/program_counter_inst/pc_reg<3>
Project.unit<0>.dataChannel<24>=mips_core_inst/program_counter_inst/pc_reg<4>
Project.unit<0>.dataChannel<25>=mips_core_inst/program_counter_inst/pc_reg<5>
Project.unit<0>.dataChannel<26>=mips_core_inst/program_counter_inst/pc_reg<6>
Project.unit<0>.dataChannel<27>=mips_core_inst/program_counter_inst/pc_reg<7>
Project.unit<0>.dataChannel<28>=mips_core_inst/program_counter_inst/pc_reg<8>
Project.unit<0>.dataChannel<29>=mips_core_inst/program_counter_inst/pc_reg<9>
Project.unit<0>.dataChannel<2>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_addr_1
Project.unit<0>.dataChannel<30>=mips_core_inst/program_counter_inst/pc_reg<10>
Project.unit<0>.dataChannel<31>=mips_core_inst/program_counter_inst/pc_reg<11>
Project.unit<0>.dataChannel<32>=mips_core_inst/program_counter_inst/pc_reg<12>
Project.unit<0>.dataChannel<33>=mips_core_inst/program_counter_inst/pc_reg<13>
Project.unit<0>.dataChannel<34>=mips_core_inst/program_counter_inst/pc_reg<14>
Project.unit<0>.dataChannel<35>=mips_core_inst/program_counter_inst/pc_reg<15>
Project.unit<0>.dataChannel<3>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_addr_2
Project.unit<0>.dataChannel<4>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_0
Project.unit<0>.dataChannel<5>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_1
Project.unit<0>.dataChannel<6>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_2
Project.unit<0>.dataChannel<7>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_3
Project.unit<0>.dataChannel<8>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_4
Project.unit<0>.dataChannel<9>=mips_core_inst/mem_wb_reg_inst/WB_WB.write_data_5
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sd_controller_inst/BUS_REQ.en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
