#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 23 18:34:10 CST 2017
Project.device.designInputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.designOutputFile=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\mips_sopc_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\twd2\\Desktop\\thco\\THCOMIPS16e\\sopc\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*char_*
Project.filter<10>=*q.en*
Project.filter<11>=*RST*
Project.filter<12>=*write_en*
Project.filter<13>=*write_*
Project.filter<14>=*write*
Project.filter<15>=*wb*
Project.filter<16>=*WB*
Project.filter<17>=*
Project.filter<18>=*test*
Project.filter<1>=
Project.filter<2>=*char_id*
Project.filter<3>=*clk*
Project.filter<4>=*if_id*
Project.filter<5>=*ins*
Project.filter<6>=*instruction*
Project.filter<7>=*fetch*
Project.filter<8>=*pc_reg*
Project.filter<9>=*wb_wb*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vga_controller_inst/char_x<0>
Project.unit<0>.dataChannel<10>=vga_controller_inst/char_row<3>
Project.unit<0>.dataChannel<11>=vga_controller_inst/char_row<4>
Project.unit<0>.dataChannel<12>=vga_controller_inst/char_row<5>
Project.unit<0>.dataChannel<13>=vga_controller_inst/char_row<6>
Project.unit<0>.dataChannel<14>=vga_controller_inst/char_row<7>
Project.unit<0>.dataChannel<15>=vga_controller_inst/char_col<0>
Project.unit<0>.dataChannel<16>=vga_controller_inst/char_col<1>
Project.unit<0>.dataChannel<17>=vga_controller_inst/char_col<2>
Project.unit<0>.dataChannel<18>=vga_controller_inst/char_col<3>
Project.unit<0>.dataChannel<19>=vga_controller_inst/char_col<4>
Project.unit<0>.dataChannel<1>=vga_controller_inst/char_x<1>
Project.unit<0>.dataChannel<20>=vga_controller_inst/char_col<5>
Project.unit<0>.dataChannel<21>=vga_controller_inst/char_col<6>
Project.unit<0>.dataChannel<22>=vga_controller_inst/char_col<7>
Project.unit<0>.dataChannel<23>=vga_controller_inst/char_id<0>
Project.unit<0>.dataChannel<24>=vga_controller_inst/char_id<1>
Project.unit<0>.dataChannel<25>=vga_controller_inst/char_id<2>
Project.unit<0>.dataChannel<26>=vga_controller_inst/char_id<3>
Project.unit<0>.dataChannel<27>=vga_controller_inst/char_id<4>
Project.unit<0>.dataChannel<28>=vga_controller_inst/char_id<5>
Project.unit<0>.dataChannel<29>=vga_controller_inst/char_id<6>
Project.unit<0>.dataChannel<2>=vga_controller_inst/char_x<2>
Project.unit<0>.dataChannel<30>=vga_controller_inst/char_id<7>
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<3>=vga_controller_inst/char_y<0>
Project.unit<0>.dataChannel<4>=vga_controller_inst/char_y<1>
Project.unit<0>.dataChannel<5>=vga_controller_inst/char_y<2>
Project.unit<0>.dataChannel<6>=vga_controller_inst/char_y<3>
Project.unit<0>.dataChannel<7>=vga_controller_inst/char_row<0>
Project.unit<0>.dataChannel<8>=vga_controller_inst/char_row<1>
Project.unit<0>.dataChannel<9>=vga_controller_inst/char_row<2>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=31
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sd_controller_inst/BUS_REQ.en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
