
# PlanAhead Generated physical constraints 

NET "CLK" LOC = B9;
NET "nRST" LOC = U10;

NET "test_1[15]" LOC = A14;
NET "test_1[14]" LOC = E13;
NET "test_1[13]" LOC = D13;
NET "test_1[12]" LOC = B13;
NET "test_1[11]" LOC = A13;
NET "test_1[10]" LOC = F12;
NET "test_1[9]" LOC = E12;
NET "test_1[8]" LOC = A12;
NET "test_1[7]" LOC = F11;
NET "test_1[6]" LOC = E11;
NET "test_1[5]" LOC = D11;
NET "test_1[4]" LOC = C11;
NET "test_1[3]" LOC = B11;
NET "test_1[2]" LOC = A11;
NET "test_1[1]" LOC = E10;
NET "test_1[0]" LOC = D10;