Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 3s1200efg320-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 17              

   Overall change in number of design objects                | +17              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_0| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_1| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_2| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_3| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_4| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_5| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_6| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_7| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_8| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_en_REPLICA_9| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_write_en_REPLICA_10| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_write_en_REPLICA_11| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_write_en_REPLICA_12| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_write_en_REPLICA_13| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_write_en_REPLICA_14| Replication              | Fanout Optimization
mips_core_inst/ex_mem_reg_inst/MEM_MEM.mem_write_en_REPLICA_15| Replication              | Fanout Optimization
mips_core_inst/program_counter_inst/pc_reg_0_BRB13_REPLICA_16| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
